{
  "name": "pwncollege",
  "version": "1.0.0",
  "description": "My pwncollege writeups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/SHROUDSOURAV/pwncollege.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SHROUDSOURAV/pwncollege/issues"
  },
  "homepage": "https://github.com/SHROUDSOURAV/pwncollege#readme",
  "dependencies": {
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "marked": "^18.0.2",
    "marked-highlight": "^2.2.4"
  }
}
